# nowcode-community

./: pom.xml
src/main/java/com/nowcoder/community/config/: AlphaConfig.java
src/main/java/com/nowcoder/community/controller/: AlphaController.java  LoginController.java
src/main/java/com/nowcoder/community/dao/: AlphaDaoHi.java  AlphaDaoMi.java  DiscussPostMapper.java  LoginTicketMapper.java
src/main/java/com/nowcoder/community/entity/: User.java
src/main/java/com/nowcoder/community/service/: AlphaService.java  UserService.java
src/main/java/com/nowcoder/community/util/: MailClient.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/nowcoder/community/: CommunityApplicationTests.java  MapperTests.java
